# kanban

./: README.md  pom.xml  run.sh
code/kanban/: App.java
code/kanban/controller/: BoardItem.java  BoardNode.java  CategoryItem.java  CategoryNode.java  EditorItem.java  EditorWindow.java  ObservableTask.java  TaskItem.java  TaskNode.java
code/kanban/logic/: Board.java  Category.java  EditWindow.java  Task.java  TaskList.java  TaskManager.java
code/kanban/model/: Board.java  Category.java  DBManager.java  State.java  Task.java  TaskList.java  TaskManager.java
code/kanban/ui/: App.java
code/kanban/view/: board.css  board.fxml  category.css  category.fxml  common.css  editor.css  editor.fxml  style.css  task.css  task.fxml  view.fxml
docs/: overview.drawio
