<project xmlns = "http://maven.apache.org/POM/4.0.0" xmlns:xsi = "http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation = "http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion> 4.0.0 </modelVersion>
	
	<groupId> diego-52h </groupId>
	<artifactId> kanban </artifactId>
	<version> 1.0.0 </version>
	
	<build>
		<directory> ./exec </directory>
		
		<sourceDirectory> ./code </sourceDirectory>
		<outputDirectory> ./exec/classes </outputDirectory>
		
		<resources>
			<resource>
				<directory> ./code/kanban/view </directory>
			</resource>
		</resources>
		
		<plugins>
			<plugin>
				<groupId> org.openjfx </groupId>
				<artifactId> javafx-maven-plugin </artifactId>
				<version> 0.0.8 </version>
				
				<configuration>
					<mainClass> kanban.App </mainClass>
				</configuration>
			</plugin>
		</plugins>
	</build>
	
	<dependencies>
		<dependency>
			<groupId> org.openjfx </groupId>
			<artifactId> javafx-controls </artifactId>
			<version> 22 </version>
		</dependency>
		
		<dependency>
			<groupId> org.openjfx </groupId>
			<artifactId> javafx-fxml </artifactId>
			<version> 22 </version>
		</dependency>
	</dependencies>
	
	<properties>
		<javafx.version> 22 </javafx.version>
		
		<maven.compiler.source> 21 </maven.compiler.source>
		<maven.compiler.target> 21 </maven.compiler.target>
	</properties>
</project>