<?import java.net.URL?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.Separator?>

<?import javafx.scene.layout.VBox?>

<fx:root id = "category" type = "javafx.scene.layout.VBox" xmlns:fx = "http://javafx.com/fxml">
	<Label fx:id = "name" id = "name"/>
	
	<Separator/>
	
	<ScrollPane VBox.vgrow = "ALWAYS">
		<VBox fx:id = "taskContainer" id = "tasks"/>
	</ScrollPane>
	
	<stylesheets>
		<URL value = "@common.css"/>
		<URL value = "@category.css"/>
	</stylesheets>
</fx:root>