<?import java.net.URL?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.ToggleButton?>
<?import javafx.scene.control.ToggleGroup?>

<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>

<fx:root id = "editor" type = "javafx.scene.layout.BorderPane" xmlns:fx = "http://javafx.com/fxml">
	<fx:define>
		<ToggleGroup fx:id = "colors"/>
	</fx:define>
	
	<center>
		<GridPane id = "form">
			<rowConstraints>
				<RowConstraints vgrow = "ALWAYS"/>
				<RowConstraints vgrow = "ALWAYS"/>
				<RowConstraints vgrow = "ALWAYS"/>
				<RowConstraints vgrow = "ALWAYS"/>
			</rowConstraints>
			
			<columnConstraints>
				<ColumnConstraints hgrow = "ALWAYS"/>
				<ColumnConstraints hgrow = "ALWAYS"/>
				<ColumnConstraints hgrow = "ALWAYS"/>
			</columnConstraints>
			
			<Label text = "Name:" styleClass = "formComponent" GridPane.rowIndex = "0" GridPane.columnIndex = "0" GridPane.rowSpan = "1" GridPane.columnSpan = "1"/>
			<TextField fx:id = "newName" promptText = "name" styleClass = "formComponent" GridPane.rowIndex = "0" GridPane.columnIndex = "1" GridPane.rowSpan = "1" GridPane.columnSpan = "2"/>
			
			<Separator GridPane.rowIndex = "1" GridPane.columnIndex = "0" GridPane.rowSpan = "1" GridPane.columnSpan = "3"/>
			
			<ToggleButton toggleGroup = "$colors" styleClass = "formComponent" GridPane.rowIndex = "2" GridPane.columnIndex = "0" GridPane.rowSpan = "1" GridPane.columnSpan = "1"/>
			<ToggleButton toggleGroup = "$colors" styleClass = "formComponent" GridPane.rowIndex = "2" GridPane.columnIndex = "1" GridPane.rowSpan = "1" GridPane.columnSpan = "1"/>
			<ToggleButton toggleGroup = "$colors" styleClass = "formComponent" GridPane.rowIndex = "2" GridPane.columnIndex = "2" GridPane.rowSpan = "1" GridPane.columnSpan = "1"/>
			<ToggleButton toggleGroup = "$colors" styleClass = "formComponent" GridPane.rowIndex = "3" GridPane.columnIndex = "0" GridPane.rowSpan = "1" GridPane.columnSpan = "1"/>
			<ToggleButton toggleGroup = "$colors" styleClass = "formComponent" GridPane.rowIndex = "3" GridPane.columnIndex = "1" GridPane.rowSpan = "1" GridPane.columnSpan = "1"/>
			<ToggleButton toggleGroup = "$colors" styleClass = "formComponent" GridPane.rowIndex = "3" GridPane.columnIndex = "2" GridPane.rowSpan = "1" GridPane.columnSpan = "1"/>
		</GridPane>
	</center>
	
	<bottom>
		<HBox id = "bottomPane">
			<Button fx:id = "cancelButton" styleClass = "functionButton" text = "cancel" HBox.hgrow = "ALWAYS"/>
			<Button fx:id = "acceptButton" styleClass = "functionButton" text = "accept" HBox.hgrow = "ALWAYS"/>
		</HBox>
	</bottom>
	
	<stylesheets>
		<URL value = "@common.css"/>
		<URL value = "@editor.css"/>
	</stylesheets>
</fx:root>