<?import java.net.URL?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ContextMenu?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.Separator?>

<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<BorderPane xmlns:fx = "http://javafx.com/fxml">
	<top>
		<HBox id = "titlePane">
			<Label id = "title" text = "Kanban Board"/>
		</HBox>
	</top>
	
	<center>
		<HBox id = "mainPane">
			<VBox styleClass = "task_list" HBox.hgrow = "ALWAYS">
				<Label styleClass = "list_title" text = "To Do"/>
				
				<Separator/>
				
				<ScrollPane VBox.vgrow = "ALWAYS">
					<VBox styleClass = "list">
						<Label styleClass = "task">
							<contextMenu>
								<ContextMenu styleClass = "menu">
									<items>
										<MenuItem styleClass = "menuItem" text = "edit task"/>
										<MenuItem styleClass = "menuItem" text = "remove task"/>
									</items>
								</ContextMenu>
							</contextMenu>
						</Label>
					</VBox>
				</ScrollPane>
			</VBox>
			
			<VBox styleClass = "task_list" HBox.hgrow = "ALWAYS">
				<Label styleClass = "list_title" text = "On It"/>
				
				<Separator/>
				
				<ScrollPane VBox.vgrow = "ALWAYS">
					<VBox styleClass = "list">
						<Label styleClass = "task"/>
						<Label styleClass = "task"/>
						<Label styleClass = "task"/>
						<Label styleClass = "task"/>
						<Label styleClass = "task"/>
						<Label styleClass = "task"/>
						<Label styleClass = "task"/>
						<Label styleClass = "task"/>
						<Label styleClass = "task"/>
						<Label styleClass = "task"/>
					</VBox>
				</ScrollPane>
			</VBox>
			
			<VBox styleClass = "task_list" HBox.hgrow = "ALWAYS">
				<Label styleClass = "list_title" text = "Done"/>
				
				<Separator/>
				
				<ScrollPane VBox.vgrow = "ALWAYS">
					<VBox styleClass = "list">
						<Label styleClass = "task"/>
						<Label styleClass = "task"/>
						<Label styleClass = "task"/>
						<Label styleClass = "task"/>
						<Label styleClass = "task"/>
						<Label styleClass = "task"/>
						<Label styleClass = "task"/>
						<Label styleClass = "task"/>
						<Label styleClass = "task"/>
						<Label styleClass = "task"/>
					</VBox>
				</ScrollPane>
			</VBox>
		</HBox>
	</center>
	
	<bottom>
		<HBox id = "buttonPane">
			<Button styleClass = "taskButton" text = "recover" HBox.hgrow = "ALWAYS"/>
			<Button styleClass = "taskButton" text = "create" HBox.hgrow = "ALWAYS"/>
			<Button styleClass = "taskButton" text = "export" HBox.hgrow = "ALWAYS"/>
		</HBox>
	</bottom>
	
	<stylesheets>
		<URL value = "@style.css"/>
	</stylesheets>
</BorderPane>